import React from 'react'

export default function Map() {
    return (
        <div>
            <svg data-duration="10" data-delay="45" display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
                <defs>

                    <symbol id="icon-logo" viewBox="0 0 32 33">
                    <g><g ><path fill="#27ae60" d="M15.999 32.5c8.835 0 15.998-7.163 15.998-16S24.834.5 16 .5C7.163.5 0 7.663 0 16.5s7.163 16 15.999 16z"/></g><g><path fill="#fff" d="M10 16.74c0-4.224 1.99-7.115 1.99-7.115L12.472 9c.233.116.854.288 1.64.504 1.223.336 2.838.78 4 1.297.95.425 1.914 1.004 2.64 1.905.727.902 1.18 2.13 1.18 3.59 0 1.572-.68 2.692-1.365 3.336-.33.31-.667.524-.935.666.304 1.501.314 2.963.314 4.162h-1.99v-.387c.006-2.67.016-5.429-2.89-7.777l1.21-1.62c1.356 1.096 2.227 2.327 2.767 3.59l.055-.043a.744.744 0 0 0 .1-.084c.369-.35.748-.838.748-1.843 0-1.052-.298-1.727-.748-2.287-.45-.56-1.087-1.02-1.863-1.366-.777-.347-1.595-.58-2.388-.807-.55-.157-1.087-.31-1.592-.495-.378.627-1.365 2.418-1.365 5.4 0 1.938.514 2.768.96 3.177.45.408.978.476 1.182.476.258 0 .698-.2 1.261-.454.217-.097.45-.203.7-.308l.743 1.874a7.92 7.92 0 0 0-.524.257c-.582.303-1.278.664-2.18.664a3.79 3.79 0 0 1-2.518-1.017C10.69 20.557 10 19.064 10 16.74z"/></g></g>
                    </symbol>

                    <symbol id="icon-menu-1" width="18" height="20" viewBox="0 0 18 20">
                    <path fill="#222" d="M16 7H2v11h14zm2-3v14c0 1.1-.9 2-2 2H2a2 2 0 0 1-2-2L.01 4C.01 2.9.89 2 2 2h1V0h2v2h8V0h2v2h1c1.1 0 2 .9 2 2zm-4 7h-2V9h2zm-4 0H8V9h2zm-4 0H4V9h2z"/>
                    </symbol>

                    <symbol id="icon-menu-2" width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#222" d="M0 2a2 2 0 0 1 2-2h1.99v4.473c.565.132 1.1.294 1.597.488V0h1.596v7.106a12.181 12.181 0 0 1 1.596-1.26V0h1.596v4.94c.521-.279 1.046-.55 1.596-.794V0h1.99a2 2 0 0 1 2 2v1.187c.077-.002 0 1.72 0 1.72s-4.96.617-7.954 3.45C5.013 11.192 4.199 16 4.199 16H2.564v-.003H2a2 2 0 0 1-2-2v-1.02c.809.163 1.756.478 2.414 1.081.138.127.265.264.38.408.147-.618.347-1.17.581-1.697a5.933 5.933 0 0 0-1.052-.716c-.636-.341-1.274-.592-2.323-.734V9.737c.734.103 1.61.283 2.376.596.677.276 1.26.652 1.718 1.006.14-.261.286-.526.431-.799.113-.21.233-.42.36-.627a8.97 8.97 0 0 0-1.012-.632C2.83 8.72 1.77 8.318 0 8.116V6.54c.894.107 2.022.292 3.002.606 1.033.33 2.05.95 2.79 1.469.335-.423.697-.829 1.08-1.21-.384-.282-.787-.54-1.208-.777a13.65 13.65 0 0 0-2.082-.92 17.02 17.02 0 0 0-2.929-.724c-.208-.03-.42-.056-.633-.079H.016L0 4.903zm15.961 11.997a2 2 0 0 1-2 2h-1.615c.235-.659.61-1.394 1.205-1.939.657-.603 1.602-.917 2.41-1.081zm-6.893 2c.322-1.293.984-3.087 2.304-4.265 1.334-1.192 3.244-1.72 4.59-1.953v1.54c-1.048.143-1.686.393-2.32.734a5.808 5.808 0 0 0-2.414 2.418 6.49 6.49 0 0 0-.614 1.526zm-3.22 0c.378-1.794 1.267-4.692 3.244-6.541 1.995-1.866 5.027-2.598 6.87-2.88v1.541c-1.77.202-2.831.605-3.875 1.164a8.716 8.716 0 0 0-3.624 3.628c-.471.882-.86 1.768-1.095 3.088z"/>
                    </symbol>

                    <symbol id="icon-menu-3" width="16" height="20" viewBox="0 0 16 20">
                    <path fill="#222" d="M16 7.824c0 5.146-5.201 7.609-5.853 8.182-.666.586-1.215 2.2-1.437 2.944a.75.75 0 0 1-.71.55.75.75 0 0 1-.71-.55c-.222-.744-.771-2.358-1.437-2.944C5.201 15.433 0 12.97 0 7.824 0 3.504 3.582 0 8 0s8 3.503 8 7.824zM8 10.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/></symbol>

                    <symbol id="icon-menu-4" width="18" height="19" viewBox="0 0 18 19">
                    <path fill="#222" d="M6.338 3.082a1.08 1.08 0 0 0 0 .837l.014.032c.095.214.147.464.148.72.004.728-.385 1.323-.87 1.329h-.002c-.528.002-.98-.572-1.065-1.355a10.383 10.383 0 0 1 0-2.29C4.65 1.572 5.1.998 5.628 1a.692.692 0 0 1 .481.221c.403.403.512 1.221.244 1.827zM14.5 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-13 7a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm6 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-1-5.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 1.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-2 3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-2 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7.428-13.19c.367.365.573.862.572 1.38a.81.81 0 0 1-.81.81 1.941 1.941 0 0 1-1.38-.572l-.238-.237a1.941 1.941 0 0 1-.572-1.382v-.523c0-.158.128-.286.286-.286h.523a1.941 1.941 0 0 1 1.382.572zM11.5 4.285v.523a1.941 1.941 0 0 1-.572 1.382l-.237.237A1.941 1.941 0 0 1 9.309 7a.81.81 0 0 1-.809-.81 1.941 1.941 0 0 1 .572-1.38l.237-.238A1.941 1.941 0 0 1 10.691 4h.523c.158 0 .286.128.286.286zm-.81 6.142A1.941 1.941 0 0 1 9.31 11a.81.81 0 0 1-.81-.81 1.941 1.941 0 0 1 .572-1.38l.237-.238A1.941 1.941 0 0 1 10.691 8h.523c.158 0 .286.128.286.286v.523a1.941 1.941 0 0 1-.572 1.382zM2 7.75c-.321-.386-.501-.911-.5-1.458v-.354c-.001-.548.179-1.073.5-1.459l.323-.39a.22.22 0 0 1 .354 0l.323.39c.321.386.501.911.5 1.459v.354c.001.547-.179 1.072-.5 1.458a.649.649 0 0 1-.5.25.649.649 0 0 1-.5-.25zm1.072 8.44a1.941 1.941 0 0 1-.572-1.38v-.524c0-.158.128-.286.286-.286h.523a1.941 1.941 0 0 1 1.382.572l.237.237c.367.366.573.863.572 1.382a.81.81 0 0 1-.81.809 1.941 1.941 0 0 1-1.38-.572zM11.154.435a1.198 1.198 0 0 1-.618 2.018l-.035.007a.686.686 0 0 0-.543.539l-.008.037c-.083.433-.4.785-.824.91a1.18 1.18 0 0 1-1.19-.292l-.002-.001a1.47 1.47 0 0 1-.157-1.902A6.303 6.303 0 0 1 9.25.277a1.473 1.473 0 0 1 1.903.157zm4.41 13.21a10.383 10.383 0 0 1 0-2.289c.085-.783.536-1.357 1.064-1.355a.692.692 0 0 1 .48.22c.404.403.513 1.22.245 1.826l-.015.036a1.08 1.08 0 0 0 0 .837l.014.032c.095.214.146.464.148.72.004.728-.385 1.323-.87 1.329h-.002c-.528.002-.98-.572-1.065-1.355zm-1.498 4.008a1.184 1.184 0 0 1-1.194.293 1.182 1.182 0 0 1-.826-.91l-.007-.036a.686.686 0 0 0-.54-.54l-.037-.008a1.199 1.199 0 0 1-.618-2.015l.002-.002a1.472 1.472 0 0 1 1.903-.157c.57.406 1.068.904 1.474 1.473a1.47 1.47 0 0 1-.157 1.902zm-9.6-7.105l.035-.007a.686.686 0 0 0 .54-.54l.008-.037a1.2 1.2 0 0 1 2.015-.619h.002c.512.51.579 1.317.157 1.904a6.304 6.304 0 0 1-1.473 1.475 1.47 1.47 0 0 1-1.902-.157 1.186 1.186 0 0 1-.293-1.196c.126-.423.477-.74.91-.823z"/></symbol>

                    <symbol id="icon-menu-5" width="18" height="19" viewBox="0 0 18 19">
                    <path fill="#222" d="M8 11.59v4.91c0 1.379 1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5V15h-2v1.5c0 .277-.223.5-.5.5a.498.498 0 0 1-.5-.5v-4.91a6.845 6.845 0 0 0-1-.09c-.348 0-.68.043-1 .09zM8 1v1.063C3.5 2.558 0 6.367 0 11c0 0 1.117-1 2.5-1S5 11 5 11s1.79-1 4-1 4 1 4 1 1.117-1 2.5-1 2.5 1 2.5 1c0-4.633-3.5-8.441-8-8.938V1a1 1 0 0 0-2 0z"/></symbol>
                
                    <symbol id="icon-menu-6" width="16" height="18" viewBox="0 0 16 18">
                    <path fill="#222" d="M0 11.787v2.695C0 16.427 3.58 18 8 18s8-1.573 8-3.518v-2.695c0 1.944-3.58 3.518-8 3.518s-8-1.574-8-3.518zm0-3.655v2.7c0 1.947 3.58 3.523 8 3.523s8-1.576 8-3.523v-2.7c0 1.948-3.58 3.523-8 3.523S0 10.08 0 8.132zm0-3.655v2.696c0 1.944 3.58 3.517 8 3.517s8-1.573 8-3.517V4.477c0 1.945-3.58 3.518-8 3.518S0 6.422 0 4.477zM8 0C3.58 0 0 1.573 0 3.518c0 1.944 3.58 3.518 8 3.518s8-1.574 8-3.518C16 1.573 12.42 0 8 0z"/></symbol>

                    <symbol id="icon-menu-7" width="20" height="20" viewBox="0 0 20 20">
                    <path fill="#333" d="M10.435 20C4.48 20 0 15.52 0 10.435 0 4.48 4.48 0 10.435 0 15.52 0 20 4.48 20 10.435 20 15.52 15.52 20 10.435 20zm-3.998-9.102c.222.545.577.794.74.743.163-.05.228-.158.228-.158s.146.569.24.849c.302.89 1.366 1.898 1.968 2.071.338.098.524.073.842 0 .446-.1 1.452-.906 1.92-2.028.095-.259.182-.466.273-.928 0-.043.032.073.261.101.23.028.326-.291.56-.766.422-1 .36-1.678.077-1.73-.137-.026-.234.043-.327.129-.047 0-.094 0-.094-.043 0-.303.061-.753.16-1.607.222-1.93-.264-2.552-.264-2.552s-.284.18-1.462-.3c-.845-.345-2.083-.466-3.113-.14-.732.231-.57.65-.57.65s-.732-.285-1.161.59c-.295.602-.09 1.287.124 2.265.106.48.083.96.136 1.25 0 0-.096.087-.173.013-.077-.074-.293-.284-.42-.284-.142 0-.327.222-.267.674.06.453.1.657.322 1.201m7.255 3.81a1 1 0 0 0-.91-.01l-2.324 1.158a1 1 0 0 1-.89 0l-2.331-1.158a1 1 0 0 0-.907.008l-1.071.557a1 1 0 0 0-.407 1.384s.973 1.7 5.145 1.7 5.15-1.703 5.15-1.703a1 1 0 0 0-.402-1.383z"/></symbol>
                
                    <symbol id="icon-arrow" width="14" height="12" viewBox="0 0 14 12">
                    <path fill="#222" d="M6 0l1.41 1.41L3.83 5H14v2H3.83l3.58 3.59L6 12 0 6z"/>
                    </symbol>

                    <symbol id="icon-pros" width="14" height="14" viewBox="0 0 14 14">
                    <path fill="#fff" d="M7 0a1 1 0 0 0-1 1v5H1a1 1 0 1 0 0 2h5v5a1 1 0 1 0 2 0V8h5a1 1 0 1 0 0-2H8V1a1 1 0 0 0-1-1z"/></symbol>

                    <symbol id="icon-cons" width="15" height="3" viewBox="0 0 15 3">
                    <path fill="#fff" d="M14.015625,57.5 L26.1142578,57.5" id="path-1"></path>
                    </symbol>

                    <symbol id="icon-eye" width="16" height="12" viewBox="0 0 16 12">
                    <path fill="#222" d="M5.264 4.108l.963.957c-.124.256-.196.54-.196.845a1.971 1.971 0 0 0 2.825 1.77l.965.96a3.305 3.305 0 0 1-2.342.505c-1.38-.213-2.51-1.337-2.724-2.71a3.251 3.251 0 0 1 .51-2.327zM8.004.662c-.796 0-1.508.13-2.158.336l1.683 1.679c.157-.02.314-.046.475-.046 1.818 0 3.29 1.47 3.29 3.282 0 .162-.026.318-.046.475l2.256 2.25a13.03 13.03 0 0 0 1.532-2.105 1.3 1.3 0 0 0 .01-1.287C14.277 3.834 12.096.662 8.004.662zM2.733 0a.654.654 0 1 0-.46 1.126l1.175 1.172c-1.273 1.018-2.099 2.266-2.506 3a1.303 1.303 0 0 0 0 1.258c.762 1.403 2.949 4.609 7.065 4.609 1.366 0 2.506-.36 3.452-.883l1.35 1.347c.166.172.413.24.642.179a.649.649 0 0 0 .47-.469.65.65 0 0 0-.18-.639L3.204.198A.65.65 0 0 0 2.733 0z"/>
                    </symbol>

                    <symbol id="icon-arrow-seclect" width="8" height="4" viewBox="0 0 8 4">
                    <path d="M.5 0l3.509 4L7.5 0z"/>
                    </symbol>

                    <symbol id="icon-copy" width="12" height="12" viewBox="0 0 12 12">
                    <path d="M9 6h.436c.26 0 .434.009.542.022.013.107.022.282.022.542v2.872c0 .26-.009.435-.022.542a4.76 4.76 0 0 1-.542.022H6.564a4.76 4.76 0 0 1-.542-.022A4.76 4.76 0 0 1 6 9.436V9H4v.436c0 .892.093 1.215.267 1.54.174.327.43.583.756.757.326.174.65.267 1.54.267h2.873c.892 0 1.215-.093 1.54-.267.327-.174.583-.43.757-.756.174-.326.267-.65.267-1.54V6.563c0-.892-.093-1.215-.267-1.54a1.817 1.817 0 0 0-.756-.757C10.65 4.093 10.327 4 9.437 4H9zM0 6a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2z"/>
                    </symbol>

                    <symbol id="icon-delete" width="10" height="14" viewBox="0 0 10 14">
                    <path d="M6 11.5h1v-6H6zm-3 0h1v-6H3zm6-8v8.25c0 .688-.5 1.75-1.75 1.75h-4.5C1.5 13.5 1 12.437 1 11.75V3.5zM6.25.5l.625.74H10V2.5H0V1.24h3.125L3.75.5z"/>
                    </symbol>

                    <symbol id="icon-lock" width="12" height="15" viewBox="0 0 12 15">
                    <path d="M8.05 5.167H3.917V3.833c0-1.14.926-2.066 2.066-2.066 1.14 0 2.067.926 2.067 2.066zm-2.067 6c-.733 0-1.333-.6-1.333-1.334 0-.733.6-1.333 1.333-1.333.734 0 1.334.6 1.334 1.333 0 .734-.6 1.334-1.334 1.334zm4-6h-.666V3.833a3.335 3.335 0 0 0-6.667 0v1.334h-.667C1.25 5.167.65 5.767.65 6.5v6.667c0 .733.6 1.333 1.333 1.333h8c.734 0 1.334-.6 1.334-1.333V6.5c0-.733-.6-1.333-1.334-1.333z"/>
                    </symbol>

                    <symbol id="icon-plus" width="12" height="12" viewBox="0 0 12 12">
                    <path d="M5.007 0v5H.013c-.017 0-.017.667 0 2h4.994v5h1.998V7H12V5H7.005V0H5.007z" fill="#fff"/>
                   </symbol>

                    <symbol id="icon-add" width="8" height="8" viewBox="0 0 8 8">
                    <path fill="#222" d="M3.007 0v3H.013c-.026 0 0 2 0 2h2.994v3h1.998V5H8V3H5.005V0z"/>
                    </symbol>

                </defs>
            </svg>

        </div>
    )
}
